# mini-platform

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  init.gradle  lombok.config  settings.gradle  settings.gradle.kts
mini-adapter/: mini-adapter.gradle  mini-adapter.gradle.kts
mini-adapter/src/main/java/com/dingdangmaoup/mini/platform/adapter/miniapp/: UserController.java
mini-adapter/src/main/java/com/dingdangmaoup/mini/platform/adapter/web/: TestController.java
mini-app/: mini-app.gradle  mini-app.gradle.kts
mini-app/src/main/java/com/dingdangmaoup/mini/platform/app/command/query/: UserInfoQueryExe.java
mini-bootstrap/: mini-bootstrap.gradle  mini-bootstrap.gradle.kts
mini-bootstrap/src/main/java/com/dingdangmaoup/mini/platform/bootstrap/: BootstrapApplication.java
mini-bootstrap/src/main/resources/: application.yml
mini-client/: mini-client.gradle  mini-client.gradle.kts
mini-client/src/main/java/com/dingdangmaoup/mini/platform/client/vo/: UserVO.java
mini-domain/: mini-domain.gradle  mini-domain.gradle.kts
mini-domain/src/main/java/com/dingdangmaoup/mini/platform/domain/gateway/: UserGateway.java
mini-domain/src/main/java/com/dingdangmaoup/mini/platform/domain/model/: BaseEntity.java  MiniAuthorization.java  MiniAuthorizationConsent.java  MiniRegisteredClient.java  User.java
mini-domain/src/main/resources/: application-flyway.yml  application-mybatisplus.yml
mini-domain/src/main/resources/ddl/: V1.0.0__init_mini_platform.sql
mini-infrastructure/: mini-infrastructure.gradle  mini-infrastructure.gradle.kts
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/authorization/: CustomOAuth2AuthorizationConsentService.java  CustomOAuth2AuthorizationService.java  CustomRegisteredClientService.java
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  SecurityConfig.java
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/gateway/: UserGatewayImpl.java
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/gateway/mapper/: MiniAuthorizationConsentMapper.java  MiniAuthorizationMapper.java  MiniRegisteredClientMapper.java
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/handler/: AuditHandler.java  AuditorAwareHandler.java
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/mapstruct/: MiniAuthorizationConsentConverter.java  MiniAuthorizationConverter.java  MiniRegisteredClientConverter.java
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/repository/: OAuth2AuthorizationConsentRepository.java
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/service/: MiniAuthorizationConsentService.java  MiniAuthorizationService.java  MiniRegisteredClientService.java
mini-infrastructure/src/main/java/com/dingdangmaoup/mini/platform/infrastructure/service/impl/: MiniAuthorizationConsentServiceImpl.java  MiniAuthorizationServiceImpl.java  MiniRegisteredClientServiceImpl.java
mini-infrastructure/src/main/resources/mapper/: MiniAuthorizationConsentMapper.xml  MiniAuthorizationMapper.xml  MiniRegisteredClientMapper.xml
