include 'mini-adapter'
include 'mini-app'
include 'mini-bootstrap'
include 'mini-client'
include 'mini-domain'
include 'mini-infrastructure'

rootProject.name = 'mini-platform'
rootProject.children.each {
    it.buildFileName = "${it.name}.gradle"
    it.children.each {
        it.buildFileName = "${it.name}.gradle"
    }
}