description = 'mini-domain'
dependencies {
    //cola start
    api 'com.alibaba.cola:cola-component-domain-starter'
    api 'com.alibaba.cola:cola-component-exception'
    api 'com.alibaba.cola:cola-component-dto'
    api 'com.alibaba.cola:cola-component-catchlog-starter'
    //cola end
    runtimeOnly 'com.mysql:mysql-connector-j'

}